pub/guide/index.html

<html lang="en">
  <head>
    <title>Astro Studios</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <link rel="apple-touch-icon" sizes="57x57" href="../ico/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="../ico/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../ico/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="../ico/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../ico/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="../ico/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="../ico/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="../ico/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../ico/apple-touch-icon-180x180.png"/>
    <link rel="icon" type="image/png" href="../ico/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="../ico/android-chrome-192x192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="../ico/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="../ico/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="../ico/manifest.json"/>
    <link rel="shortcut,icon" href="../ico/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="../ico/mstile-144x144.png"/>
    <meta name="msapplication-config" content="../ico/browserconfig.xml"/>
    <meta name="theme-color" content="#ce0000"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="all"/>
    <script type="text/javascript" src="../jst/loader.js"></script>
    <script>
      Loader.root = '../';
      
    </script>
  </head>
  <body>
    <div class="orbit on">
      <div class="sun"></div>
      <div class="orbit-earth">
        <div class="earth"></div>
        <div class="orbit-moon">
          <div class="moon"></div>
        </div>
      </div>
    </div>
    <!--include preloader-->
    <div class="menu off">
      <div class="inner">
        <div class="options">
          <div class="option">work
            <div class="line"></div>
          </div>
          <div class="option">about
            <div class="line"></div>
          </div>
          <div class="option">blog
            <div class="line"></div>
          </div>
          <div class="option">contact 
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="top">
      <div class="inner">
        <div class="red1 off"></div><a href="/" class="astro off light"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 234.179 70.62" enable-background="new 0 0 234.179 70.62" xml:space="preserve">
<g>
	<path d="M208.984,0c-14.203,0-25.326,10.807-25.326,24.734c0,13.95,10.83,24.471,25.193,24.471
		c14.203,0,25.328-10.807,25.328-24.735C234.179,10.519,223.347,0,208.984,0z M208.851,10.888c7.52,0,13.189,5.897,13.189,13.847
		c0,7.744-5.613,13.583-13.057,13.583c-7.517,0-13.189-5.896-13.189-13.848C195.794,16.726,201.409,10.888,208.851,10.888z"/>
	<path d="M55.507,42.714c5.291,4.224,11.939,6.359,18.891,6.359c10.746,0,17.689-5.91,17.689-15.188
		c0-8.806-6.072-12.193-15.195-14.57c-8.197-2.101-9.361-3.02-9.361-5.444c0-1.973,2.023-3.246,5.154-3.246
		c3.143,0,6.51,0.987,10.262,3.339c0.719,0.451,1.676,0.283,2.162-0.412l4.428-6.346c0.486-0.697,0.348-1.698-0.346-2.191
		C84.47,1.66,78.97,0.133,72.818,0.133c-9.949,0-16.9,6.027-16.9,14.79c0,9.994,6.873,12.543,15.854,14.836
		c8.119,2.081,8.705,3.32,8.705,5.246c0,2.239-2.199,3.577-5.881,3.577c-4.158,0-8.025-1.246-12.061-4.254
		c-0.682-0.507-1.652-0.422-2.199,0.229l-5.018,5.985C54.775,41.193,54.843,42.186,55.507,42.714z"/>
	<path d="M95.755,11.678h12.486v35.199c0,0.848,0.689,1.537,1.539,1.537h8.6c0.85,0,1.537-0.689,1.537-1.537V11.678h12.484
		c0.85,0,1.539-0.689,1.539-1.539V2.328c0-0.85-0.689-1.538-1.539-1.538H95.755c-0.848,0-1.539,0.688-1.539,1.538v7.811
		C94.216,10.988,94.908,11.678,95.755,11.678z"/>
	<g>
		<path d="M152.861,23.175c-0.852,0-1.16,0.573-0.691,1.282l14.969,22.676c0.467,0.708,1.537,1.281,2.387,1.281h10.641
			c0.852,0,1.15-0.567,0.672-1.269l-10.672-15.601c6.115-2.614,9.465-7.787,9.465-14.777c0-9.854-6.953-15.978-18.148-15.978
			h-20.299c-0.848,0-1.537,0.687-1.537,1.538v44.549c0,0.85,0.689,1.537,1.537,1.537h8.6c0.851,0,1.539-0.688,1.539-1.537V11.479
			h9.305c2.688,0,7.197,0.756,7.197,5.947c0,3.6-2.617,5.748-7,5.748H152.861z"/>
	</g>
	<path d="M52.111,46.951L33.193,2.23c-0.338-0.809-1.328-1.464-2.205-1.464h-9.766c-0.873,0-1.863,0.655-2.203,1.464L0.117,46.951
		c-0.342,0.809,0.094,1.463,0.971,1.463h11.879L3.667,70.207c-0.166,0.382,0.172,0.559,0.428,0.269l28.406-32.312
		c0.58-0.66,0.338-1.192-0.541-1.192H17.601l8.389-21.377l12.242,31.341c0.314,0.817,1.287,1.479,2.162,1.479H51.14
		C52.017,48.414,52.452,47.76,52.111,46.951z"/>
</g>
</svg>
</a>
        <div class="phrase on"></div>
        <div class="burger on">
          <div class="inner off">
            <div class="lines">
              <div class="line line1"></div>
              <div class="line line2"></div>
              <div class="line line3"></div>
            </div>
            <div class="lines red">
              <div class="line line1"></div>
              <div class="line line2"></div>
              <div class="line line3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="guide">
      <div class="sections">
        <div class="section colors">
          <div class="title">Colors</div>
          <div class="color color_blue1">blue1 (#0195FF)</div>
          <div class="color color_blue2">blue2 (#2CBEE6)</div>
          <div class="color color_blue3">blue3 (#434965)</div>
          <div class="color color_blue4">blue4 (#7582B1)</div>
          <div class="color color_blue5">blue5 (#A9DED4)</div>
          <div class="color color_blue6">blue6 (#949DAE)</div>
          <div class="color color_blue7">blue7 (#ACB2C1)</div>
          <div class="color color_black1">black1 (#000000)</div>
          <div class="color color_black2">black2 (#22252B)</div>
          <div class="color color_black3">black3 (#444444)</div>
          <div class="color color_black4">black4 (#363A42)</div>
          <div class="color color_white1">white1 (#FFFFFF)</div>
          <div class="color color_white2">white2 (#E9EAEC)</div>
          <div class="color color_white3">white3 (#F0F0F0)</div>
          <div class="color color_red1">red1 (#ee5655)</div>
          <div class="color color_red2">red2 (#FF2F2D)</div>
          <div class="color color_red3">red3 (#F1455B)</div>
          <div class="color color_green1">green1 (#76D734)</div>
          <div class="color color_green2">green2 (#74BD44)</div>
          <div class="color color_green3">green3 (#3BB62E)</div>
          <div class="color color_orange1">orange1 (#F4AB8B)</div>
          <div class="color color_orange2">orange2 (#EC8000)</div>
          <div class="color color_pink1">pink1 (#F467B2)</div>
        </div>
        <div class="section fonts">
          <div class="title">Fonts</div>
          <div class="font font_f_copy">f_copy 18px aktivgrotesk light</div>
          <div class="font font_f_copys">f_copys 14px aktivgrotesk light</div>
          <div class="font font_f_copyn">f_copyn 18px aktivgrotesk normal</div>
          <div class="font font_f_copyb">f_copyb 18px aktivgrotesk bold</div>
          <div class="font font_f_copyl">f_copyl 20px blenderpro medium</div>
          <div class="font font_f_copyls">f_copyls 18px blenderpro medium</div>
          <div class="font font_f_h1">f_h1 92px blenderpro medium</div>
          <div class="font font_f_h2">f_h2 50px blenderpro medium</div>
          <div class="font font_f_h3">f_h3 40px blenderpro medium</div>
          <div class="font font_f_h4">f_h4 36px blenderpro medium</div>
          <div class="font font_f_h5">f_h5 28px blenderpro medium</div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <script type="text/javascript">
      function loadercomplete() {
        Loader.load('../jst/guide.js', 'Guide');
      }
    </script>
    <script type="text/javascript">
      phrases = ["Space is the place.","Going up?","loves Kevin Spacey movies.","Currently listening to Man Or Astroman?","3…2…1…","Welcome friend.","California, population 27","348 6th ST., SF, CA, USA, EARTH, SOLAR SYSTEM, MILKY WAY","Space is dope.","We are here: 37.7777833 N, -122.4050585 W"];
      
      Loader.scripts.jst_lib.push('jquery-2.1.4.min');
      Loader.scripts.jst_lib.push('nprogress');
      Loader.scripts.jst_lib.push('jquery.logosDistort.min');
      Loader.scripts.jst.push('global');
      Loader.scripts.jst.push('main');
      Loader.i( function(result) {
        if (result) {
          if (typeof(loadercomplete) === 'function') {
            loadercomplete();
          }
        }
      });
      
    </script>
  </body>
</html>

tpl/guide/index.jade
extends ../inc/layout

block variables
  - var rootdir = '../'

block content
  include ../inc/top

  .guide

    .sections
      .section.colors
        .title Colors
        each color, name in data.colors
          .color(class='color_'+name) #{name} (#{color})
      .section.fonts
        .title Fonts

        .font.font_f_copy f_copy 18px aktivgrotesk light
        .font.font_f_copys f_copys 14px aktivgrotesk light
        .font.font_f_copysb f_copysb 14px blenderpro book
        .font.font_f_copyn f_copyn 18px aktivgrotesk normal
        .font.font_f_copyb f_copyb 18px aktivgrotesk bold
        .font.font_f_copyl f_copyl 20px blenderpro medium
        .font.font_f_copyls f_copyls 18px blenderpro medium

        .font.font_f_h1 f_h1 92px blenderpro book
        .font.font_f_h2 f_h2 50px blenderpro book
        .font.font_f_h3 f_h3 40px blenderpro book
        .font.font_f_h4 f_h4 36px blenderpro book
        .font.font_f_h5 f_h5 28px blenderpro book
      .clear

  script(type='text/javascript').
    function loadercomplete() {
      Loader.load('../jst/guide.js', 'Guide');
    }
